# mosby-conductor

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  maven-push.gradle  settings.gradle
app/: build.gradle
app-mvi/: .gitignore  build.gradle
app-mvi/src/main/: AndroidManifest.xml
app-mvi/src/main/java/com/hannesdorfmann/mosby3/conductor/sample/: Interactor.java  Interactor.kt  MainActivity.java  MainController.java  MainPresenter.java  PartialState.kt  PartialStateChanges.java  StartActivity.kt  StartController.kt  StartPresenter.kt  StartView.kt  ViewState.java  ViewState.kt
app-mvi/src/main/res/drawable/: circle_indicator.xml  ic_date.xml  ic_person.xml
app-mvi/src/main/res/layout/: activity_main.xml  activity_start.xml  controller_main.xml  controller_start.xml
app-mvi/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/mosby/conductor/sample/: ControllerExtensions.kt  MainActivity.java  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/hannesdorfmann/mosby/conductor/sample/create/: CreateTaskController.kt  CreateTaskPresenter.kt  CreateTaskView.kt  CreateTaskViewState.kt  ImageAdapterDelegate.kt  TaskBuilderLifecycleListener.kt
app/src/main/java/com/hannesdorfmann/mosby/conductor/sample/dagger/: ApplicationComponent.kt  ApplicationContext.java  ApplicationModule.kt  ControllerComponent.kt  ControllerModule.kt  ControllerScope.java  TaskCreationComponent.kt  TaskCreationModule.kt  TaskCreationScope.kt
app/src/main/java/com/hannesdorfmann/mosby/conductor/sample/navigation/: Navigator.kt  PhoneNavigator.kt  TabletNavigator.kt
app/src/main/java/com/hannesdorfmann/mosby/conductor/sample/tasks/: TaskListItem.kt  TasksAdapter.kt  TasksController.kt  TasksPresenter.kt  TasksView.kt
app/src/main/java/com/hannesdorfmann/mosby/conductor/sample/ui/: GridSpacingItemDecoration.kt  SquaredImageView.java
app/src/main/java/com/hannesdorfmann/mosby3/conductor/sample/: ControllerExtensions.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/hannesdorfmann/mosby3/conductor/sample/create/: CreateTaskController.kt  CreateTaskPresenter.kt  CreateTaskView.kt  CreateTaskViewState.kt  ImageAdapterDelegate.kt  TaskBuilderLifecycleListener.kt
app/src/main/java/com/hannesdorfmann/mosby3/conductor/sample/dagger/: ApplicationComponent.kt  ApplicationContext.java  ApplicationModule.kt  ControllerComponent.kt  ControllerModule.kt  ControllerScope.java  TaskCreationComponent.kt  TaskCreationModule.kt  TaskCreationScope.kt
app/src/main/java/com/hannesdorfmann/mosby3/conductor/sample/navigation/: Navigator.kt  PhoneNavigator.kt  TabletNavigator.kt
app/src/main/java/com/hannesdorfmann/mosby3/conductor/sample/tasks/: TaskListItem.kt  TasksAdapter.kt  TasksController.kt  TasksPresenter.kt  TasksView.kt
app/src/main/java/com/hannesdorfmann/mosby3/conductor/sample/ui/: GridSpacingItemDecoration.kt  SquaredImageView.java
app/src/main/res/drawable/: light_border.xml
app/src/main/res/layout/: activity_main.xml  controller_contacts_picker.xml  controller_create_task.xml  controller_date_picker.xml  controller_datetime_picker.xml  controller_tasks.xml  controller_time_picker.xml  error_view.xml  item_contact.xml  item_image.xml  item_task.xml  item_task_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/hannesdorfmann/mosby/conductor/sample/: ExampleUnitTest.java
integrationtest/: build.gradle
integrationtest/src/main/: AndroidManifest.xml
integrationtest/src/main/java/com/hannesdorfmann/mosby/conductor/: MainActivity.kt  MvpTestController.kt  MvpTestPresenter.kt
integrationtest/src/main/res/layout/: activity_main.xml  controller.xml
integrationtest/src/main/res/values/: strings.xml
mvi/: build.gradle  gradle.properties
mvi/src/androidTest/java/com/hannesdorfmann/mosby/mvi/conductor/: ApplicationTest.java
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/hannesdorfmann/mosby3/: MviConductorDelegateCallback.java  MviConductorLifecycleListener.java  MviController.java  RestoreViewOnCreateMviController.java
mvi/src/test/java/com/hannesdorfmann/mosby/mvi/conductor/delegate/: MviConductorLifecycleListenerTest.java
mvp/: build.gradle  gradle.properties
mvp/src/androidTest/java/com/hannesdorfmann/mosby/mvp/conductor/: ApplicationTest.java
mvp/src/androidTest/java/com/hannesdorfmann/mosby3/mvp/conductor/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/hannesdorfmann/mosby/mvp/conductor/: MvpController.java
mvp/src/main/java/com/hannesdorfmann/mosby/mvp/conductor/delegate/: MvpConductorDelegateCallback.java  MvpConductorLifecycleListener.java
mvp/src/main/java/com/hannesdorfmann/mosby/mvp/conductor/lce/: MvpLceController.java
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/conductor/: MvpController.java
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/conductor/delegate/: MvpConductorDelegateCallback.java  MvpConductorLifecycleListener.java
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/conductor/lce/: MvpLceController.java
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/hannesdorfmann/mosby/mvp/conductor/delegate/: MvpConductorLifecycleListenerTest.java
mvp/src/test/java/com/hannesdorfmann/mosby3/mvp/conductor/delegate/: MvpConductorLifecycleListenerTest.java
viewstate/: build.gradle  gradle.properties
viewstate/src/main/: AndroidManifest.xml
viewstate/src/main/java/com/hannesdorfmann/mosby/conductor/viewstate/: MvpViewStateController.java
viewstate/src/main/java/com/hannesdorfmann/mosby/conductor/viewstate/delegate/: MvpViewStateConductorDelegateCallback.java  MvpViewStateConductorLifecycleListener.java
viewstate/src/main/java/com/hannesdorfmann/mosby3/conductor/viewstate/: MvpViewStateController.java
viewstate/src/main/res/values/: strings.xml
viewstate/src/test/java/com/hannesdorfmann/mosby/conductor/viewstate/: MvpViewStateConductorLifecycleTest.java
(+48 files in other folders)
