// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

ext {

  compileSdkVersion = 25
  buildToolsVersion = "25.0.2"
  minSdk = 16
  targetSdk = 25

  mosby = '3.0.0'
  conductor = '2.1.1'
  supportLib = '25.2.0'
  mockito = '1.10.19'
  powermock='1.6.4'
  junit = '4.12'
  robolectric = '3.0'

}

task clean(type: Delete) {
  delete rootProject.buildDir
}
