repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
  maven {
    url "https://dl.bintray.com/kotlin/kotlin-eap/"
  }
  google()
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions.incremental = false

  defaultConfig {
    applicationId "com.hannesdorfmann.mosby3.conductor.sample"
    minSdkVersion 19
    targetSdkVersion rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  lintOptions {
    abortOnError false
  }
}



def sqlbrite = '0.6.1'
def dagger = '2.22'
def adapterDelegates = '2.0.0'
def rxBindings = "0.4.0"

dependencies {

  implementation project(':viewstate')
  implementation project(':mvp')

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation "com.android.support:appcompat-v7:$supportLib"
  implementation "com.android.support:recyclerview-v7:$supportLib"
  implementation "com.android.support:design:$supportLib"
  implementation "com.android.support:cardview-v7:$supportLib"

  implementation "com.bluelinelabs:conductor:$conductor"
  implementation "com.bluelinelabs:conductor-viewpager:$conductor"
  implementation "com.hannesdorfmann.mosby3:viewstate:$mosby"
  implementation "com.hannesdorfmann.mosby3:mvp-lce:$mosby"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "com.hannesdorfmann.sqlbrite:dao:$sqlbrite"
  implementation "com.hannesdorfmann.sqlbrite:annotations:$sqlbrite"
  kapt "com.hannesdorfmann.sqlbrite:object-mapper:$sqlbrite"

  implementation "com.google.dagger:dagger:$dagger"
  kapt "com.google.dagger:dagger-compiler:$dagger"

  implementation "com.hannesdorfmann:adapterdelegates2:$adapterDelegates"
  implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

  implementation 'io.reactivex:rxandroid:1.1.0'
  implementation 'io.reactivex:rxjava:1.1.6'

  implementation "com.jakewharton.rxbinding:rxbinding-kotlin:$rxBindings"

  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'me.relex:circleindicator:2.1.4'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
}

