apply plugin: 'com.android.library'
apply from: '../maven-push.gradle'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)

    packagingOptions {
      exclude 'LICENSE.txt'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testImplementation "junit:junit:$junit"
  testImplementation "org.mockito:mockito-all:$mockito"
  testImplementation "org.powermock:powermock-mockito-release-full:$powermock"
  testImplementation "org.powermock:powermock-api-mockito:$powermock"
  testImplementation "org.powermock:powermock-module-junit4:$powermock"

  implementation project(':mvp')
  implementation "com.hannesdorfmann.mosby3:viewstate:$mosby"
  implementation "com.bluelinelabs:conductor:$conductor"
  implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.2-SNAPSHOT'
}
