<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp"
    >

  <LinearLayout
      android:id="@+id/contentView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@android:color/white"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <me.relex.circleindicator.CircleIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:ci_drawable="@drawable/circle_indicator"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/backButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:text="@string/datetimepicker_previous"
          android:visibility="invisible"
          />

      <Button
          android:id="@+id/nextFinishButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_weight="1"
          android:text="@string/datetimepicker_next"
          />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>