<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:title="@string/app_name"
      app:theme="@style/AppTheme"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:titleTextColor="#FFFFFF"
      android:background="@color/colorPrimary"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <include layout="@layout/loading_view"/>

    <include layout="@layout/error_view"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_add_black_24dp"
        />
  </FrameLayout>
</LinearLayout>