<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    >


  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/create_task_toolbar_height"
      android:background="@color/colorPrimary"
      android:translationZ="4dp"
      app:navigationIcon="@drawable/ic_arrow_back"
      app:theme="@style/AppTheme"
      >


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:hint="@string/create_task_title"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        />

  </android.support.v7.widget.Toolbar>

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="#FFFFFF"
      >

    <LinearLayout
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        >

      <EditText
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          android:hint="@string/create_task_description"
          />

      <TextView
          android:id="@+id/date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          android:text="@string/create_task_datetime"
          android:drawableStart="@drawable/ic_date"
          android:drawablePadding="8dp"
          android:textSize="16sp"
          />

      <LinearLayout
          android:id="@+id/addPersonHeader"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="@string/persons"
            />

        <ImageButton
            android:id="@+id/addPerson"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_circle"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

      </LinearLayout>

      <FrameLayout
          android:id="@+id/personPickerContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          />


      <android.support.v7.widget.RecyclerView
          android:id="@+id/personRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:background="@drawable/light_border"
          />


      <LinearLayout
          android:id="@+id/addImageContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="@string/images"
            />

        <ImageButton
            android:id="@+id/addImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_circle"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

      </LinearLayout>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/imageRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:background="@drawable/light_border"
          />

    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

</LinearLayout>