apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



  compileOptions.incremental = false

  defaultConfig {
    applicationId "com.hannesdorfmann.mosby3.conductor.sample"
    minSdkVersion 19
    targetSdkVersion rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

  lintOptions {
    abortOnError false
  }
}

def sqlbrite = '0.6.1'
def dagger = '2.2'
def adapterDelegates = '2.0.0'
def rxBindings = "0.4.0"

dependencies {

    implementation project(':viewstate')
    implementation project(':mvi')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"

    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:support-annotations:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"

    implementation "com.bluelinelabs:conductor:$conductor"

    implementation "com.hannesdorfmann.mosby3:mvi-common:$mosby"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

