apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        jvmArgs '-noverify'
        incremental false
    }

  compileOptions.incremental = false

  defaultConfig {
    applicationId "com.hannesdorfmann.mosby3.conductor.sample"
    minSdkVersion 19
    targetSdkVersion rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

  lintOptions {
    abortOnError false
  }
}

def sqlbrite = '0.6.1'
def dagger = '2.2'
def adapterDelegates = '2.0.0'
def rxBindings = "0.4.0"

dependencies {

    compile project(':viewstate')
    compile project(':mvi')

    provided "com.google.auto.value:auto-value:1.2"
    annotationProcessor "com.google.auto.value:auto-value:1.2"

    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:support-annotations:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"

    compile "com.bluelinelabs:conductor-support:$conductor"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
}

